{
  "dependencies": {
    "@reown/appkit": "^1.6.1",
    "@reown/appkit-adapter-ethers": "^1.6.1",
    "@reown/appkit-adapter-ethers5": "^1.6.1",
    "@reown/appkit-adapter-solana": "^1.6.1",
    "@reown/appkit-adapter-wagmi": "^1.6.1",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "ethers": "5.7.2",
    "viem": "^2.21.55",
    "wagmi": "^2.14.3"
  }
}
